<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>XOX Oyunu</title>
</head>

<div align="center"><marquee behavior=alternate height="40" width="25%" direction="down" bgcolor="#FFFF00">
<div align="center"><b>Hadi Oyuna KatÄ±l!</b></div></div>
</marquee><p> </p>

<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>


<button class="button"style="background-color: #f4511e" onclick="newGame()" style="vertical-align:middle"><span>Yeni Oyun</span></button>

  
    
</body>

<input type="text"id="gameIdTextbox">
<head>
<style>

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #C0CA33;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<button class="button" style="background-color: #64DD17" onclick="join()" style="vertical-align:middle"><span>KatÄ±l</span></button>
</body>

	</br>
	</br>
	</br>
	</br>
	<img src="adsiz123.png"/>
    <script src="js/homepage.js"></script>

<style>body {
	margin: 0;
	width: 100%;
	height: 100vh;
	background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 500% 500%;
	animation: animeBG 15s ease infinite;
	animation-direction: alternate;
}
@keyframes animeBG {
    0% {background-position: 0%}
    100% {background-position: 100%}
}ß
</style>
</html>
